# springBoot-with-activiti

./: pom.xml
src/main/java/com/ligl/demo/: BootWithActivitiApplication.java
src/main/java/com/ligl/demo/activiti/modeler/: FilterServletOutputStream.java  GenericResponseWrapper.java  JsonpCallbackFilter.java
src/main/java/com/ligl/demo/activiti/rest/editor/controller/: ModelCreateController.java
src/main/java/com/ligl/demo/activiti/rest/editor/main/: StencilsetRestResource.java
src/main/java/com/ligl/demo/activiti/rest/editor/model/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java
src/main/java/com/ligl/demo/firstFlow/: ActivitiService.java  Comp.java  CompRepository.java  JoinService.java  MyRestController.java  Person.java  PersonRepository.java  TaskRepresentation.java
src/main/java/com/ligl/flowStart/: Spring boot 整合activiti modeler.docx  yunxinnyanzheng
src/main/resources/: application.properties  stencilset.json20171113
src/main/resources/diagrams/: helloworld.bpmn  processVariables.bpmn
src/main/resources/processes/: test20171114.bpmn
src/main/resources/public/static/diagram-viewer/js/: LineBreakMeasurer.js  ProcessDiagramCanvas.js  ProcessDiagramGenerator.js  textlayout.js
src/main/resources/public/static/diagram-viewer/js/jquery/: jquery.js
src/main/resources/public/static/editor-app/: app.js  editor-utils.js  stencil-controller.js
src/main/resources/public/static/editor-app/editor/: oryx.debug.js  oryx.js
src/main/resources/public/static/editor-app/editor/i18n/: translation_en_us.js
src/main/resources/public/static/editor-app/libs/angular-sanitize_1.2.13/: angular-sanitize.js  angular-sanitize.min.js
src/main/resources/public/static/editor-app/libs/bootstrap-daterangepicker_1.3.7/: daterangepicker.js
src/main/resources/public/static/editor-app/libs/es5-shim-15.3.4.5/: es5-shim.js
src/main/resources/public/static/editor-app/libs/es5-shim-15.3.4.5/tests/lib/: jasmine.js  json2.js
src/main/resources/public/static/editor-app/libs/es5-shim-15.3.4.5/tests/spec/: s-array.js
src/main/resources/public/static/editor-app/libs/jquery_1.11.0/: jquery.js
src/test/java/com/ligl/demo/: HelloWorld.java  OverFlowTest.java  overFlowTest.java
src/test/java/com/ligl/demo/a0_definition/: ProcessDefinitionAddHello.java
src/test/java/com/ligl/demo/a_variables/: Preson.java  ProcessVariablesTest.java
src/test/java/com/ligl/demo/b_squenFlow/: SequenceFlowTest.java  sequenceFlow.bpmn
src/test/java/com/ligl/demo/c_exclusiveGateWay/: ExclusiveGateWayTest.java  exclusiveGateWay.bpmn
src/test/java/com/ligl/demo/e_parallelGateWay/: ParallelGateWayTest.java  parallelGateWay.bpmn
src/test/java/com/ligl/demo/f_start/: StartTest.java  start.bpmn
src/test/java/com/ligl/demo/h_receiveTask/: ReceiveTaskTest.java  receiveTask.bpmn
src/test/java/com/ligl/demo/i_personalTask/: TaskTest.java  task.bpmn
src/test/java/com/ligl/demo/i_personalTask02/: TaskListenerImpl.java  TaskTest.java  task.bpmn
src/test/java/com/ligl/demo/init/: ProcessEngineConfigurationCreateTestCase.java
src/test/java/com/ligl/demo/j_group/: TaskTest.java  taskGroup.bpmn
src/test/java/com/ligl/demo/j_group02/: TaskListenerImpl.java  TaskTest.java  task.bpmn
src/test/java/com/ligl/demo/l_groupUser/: GroupUserTest.java  groupuser.bpmn
src/test/java/com/ligl/demo/m_personComp/: personComp.java
