spring.application.name=activiti-with-boot
server.port=8888

##############################################################################
#########datasource
##############################################################################
spring.datasource.url=jdbc:mysql://192.168.0.76:3306/springBoot-activiti?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=qylc@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#自动创建、更新、验证数据库表结构
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true
#设置需要身份验证
security.basic.enabled=true
